



<!DOCTYPE html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="云米 UI">
      
      
        <link rel="canonical" href="https://viomiui.bitbucket.io/">
      
      
        <meta name="author" content="用户体验中心">
      
      
        <meta name="lang:clipboard.copy" content="复制">
      
        <meta name="lang:clipboard.copied" content="已复制">
      
        <meta name="lang:search.language" content="jp">
      
        <meta name="lang:search.result.none" content="没有找到符合条件的结果">
      
        <meta name="lang:search.result.one" content="找到 1 个符合条件的结果">
      
        <meta name="lang:search.result.other" content="# 个符合条件的结果">
      
        <meta name="lang:search.tokenizer" content="[\uff0c\u3002]+">
      
      <link rel="shortcut icon" href="./">
      <meta name="generator" content="mkdocs-0.17.2, mkdocs-material-2.5.4">
    
    
      
        <title>云米 UI</title>
      
    
    
      <link rel="stylesheet" href="./assets/stylesheets/application.aa3de92b.css">
      
        <link rel="stylesheet" href="./assets/stylesheets/application-palette.792431c1.css">
      
    
    
      <script src="./assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
  
    
    
    <body dir="ltr" data-md-color-primary="cyan" data-md-color-accent="cyan">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <a href="#ui" tabindex="1" class="md-skip">
        跳转至
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://viomiui.bitbucket.io" title="云米 UI" class="md-header-nav__button md-logo">
          
            <img src="./logo/logo.svg" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                云米 UI
              </span>
              <span class="md-header-nav__topic">
                Overview
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            键入以开始搜索
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

<nav class="md-tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="." title="Overview" class="md-tabs__link md-tabs__link--active">
        Overview
      </a>
    
  </li>

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <img src="./logo/logo.svg" width="24" height="24">
      
    </span>
    云米 UI
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Overview
      </label>
    
    <a href="." title="Overview" class="md-nav__link md-nav__link--active">
      Overview
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" title="项目地址" class="md-nav__link">
    项目地址
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" title="简介" class="md-nav__link">
    简介
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" title="文件结构及规范" class="md-nav__link">
    文件结构及规范
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" title="图片测试" class="md-nav__link">
    图片测试
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" title="项目地址" class="md-nav__link">
    项目地址
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" title="简介" class="md-nav__link">
    简介
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" title="文件结构及规范" class="md-nav__link">
    文件结构及规范
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" title="图片测试" class="md-nav__link">
    图片测试
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="ui">云米 UI<a class="headerlink" href="#ui" title="Permanent link">&para;</a></h1>
<h3 id="_1">项目地址<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<p>请访问 <a href="https://bitbucket.org/viomiui/viomiui.bitbucket.io">BitBucket</a>。</p>
<h3 id="_2">简介<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<p>仅供内部同学使用，请勿将相关设计稿外传。
本项目基于 <a href="http://www.mkdocs.org/">MKDocs</a> 的 Markdown 项目工具撰写，MKDocs 需要另外安装 <a href="https://github.com/squidfunk/mkdocs-material">Material</a> 主题。</p>
<h3 id="_3">文件结构及规范<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<ul>
<li>Build 后将 <code>site</code> 中的文件全部剪切至项目文件夹中，并删除 <code>site</code> 的文件夹</li>
</ul>
<h3 id="_4">图片测试<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p><img alt="" src="https://bitbucket.org/viomiui/viomi.ui.image/raw/6f7f6332205462020c4e6098195c08cc960a231c/image/test/Group.png" /></p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright © 2019 Viomi. All rights reserved.
          </div>
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="./assets/javascripts/application.cb27f861.js"></script>
      
        
        
          
          <script src="./assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
                <script src="./assets/javascripts/lunr/tinyseg.js"></script>
              
              
                <script src="./assets/javascripts/lunr/lunr.jp.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"0.17.2",url:{base:"."}})</script>
      
    
    
      
    
  </body>
</html>